

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Villanueva Domingo's homepage</title>
    <meta name="description" content="Index of Pablo Villanueva Domingo's homepage">
    <meta name="author" content="">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="nil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="nil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Pablo Villanueva Domingo' webpage</a>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        

<div class="page-header">
  <h2>Villanueva Domingo's homepage </h2>
</div>

<div class="row-fluid">
  <div class="span12">
    <h1 id="welcome">Welcome!</h1>

<p>This is Pablo Villanueva Domingo’s homepage. I’m a PhD student on Cosmology at IFIC/UV, Valencia, Spain.</p>

<p><img src="Garbi.jpg" alt="" /></p>

<ul>
  <li><a href="pages/articles.html">Articles</a></li>
</ul>

<p>Take a look at my scientific articles.</p>

<ul>
  <li><a href="pages/codes.html">Codes</a></li>
</ul>

<p>Here are some of my codes.</p>

  </div>
</div>


      </div>
      <hr>
      <footer>
        <p><small>
  <!-- start of Karl's footer; modify this part -->
  <!-- end of Karl's footer; modify this part -->
        </small></p>
      </footer>

    </div>

    
  </body>
</html>

